# Editores de texto
ext py|js|ts|tsx|jsx|json|html|css|scss|md|sh|rs|go|java|c|cpp|h|hpp|cs|lua|yml|yaml|toml|xml|txt, has nvim, terminal = nvim -- "$@"
ext py|js|ts|tsx|jsx|json|html|css|scss|md|sh|rs|go|java|c|cpp|h|hpp|cs|lua|yml|yaml|toml|xml|txt, has vim, terminal = vim -- "$@"
ext py|js|ts|tsx|jsx|json|html|css|scss|md|sh|rs|go|java|c|cpp|h|hpp|cs|lua|yml|yaml|toml|xml|txt, has nano, terminal = nano -- "$@"

# Archivos PDF
ext pdf, has zathura, X, flag f = zathura -- "$@"
ext pdf, has mupdf, X, flag f = mupdf -- "$@"

# Archivos de imagen (por si hay algún README con imágenes o screenshots)

mime ^image, has chafa, terminal = chafa "$@"
mime ^image, has viu, terminal = viu "$@"
mime ^image, has imv, X, flag f = imv "$@"

# Archivos comprimidos (por si bajás repos o assets)
ext tar|gz|bz2|xz|zip|rar|7z, has atool, terminal = atool --list "$@"
ext tar|gz|bz2|xz|zip|rar|7z, has bsdtar, terminal = bsdtar -lf "$@"

# Fallback: texto plano
mime ^text, terminal = nvim "$@"

